@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap');
* {
    margin: 0;
    padding: 0;
    user-select: none;
}

main {
    height: 100vh;
    width: 100%;
    box-sizing: border-box;
    overflow: hidden;
    font-family: 'Josefin Sans', sans-serif;
}

.grid {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: 0.1fr 0.9fr;
    box-sizing: border-box;
}

.logo {
    grid-column: 1;
    grid-row: 1;
    width: 60%;
    margin: auto;
}

.logo img {
    object-fit: contain;
    width: 150px;
    height: 100px;
}

.coming-soon {
    grid-column: 1;
    grid-row: 2/span 2;
    margin: auto;
    width: 60%;
}

.thin {
    font-weight: 300;
    color: #ce9797;
}

h1 {
    font-weight: 600;
    font-size: 4rem;
    letter-spacing: 0.9rem;
    line-height: 4.5rem;
    text-transform: uppercase;
}

p {
    font-weight: 400;
    font-size: 1rem;
    color: #ce9797;
}

.grid-image {
    grid-column: 2;
    grid-row: 1/ 3;
}

.grid-image img {
    object-fit: contain;
    height: 100vh;
    width: 100%;
}

.mobile {
    display: none;
}

button {
    background-image: linear-gradient(135deg, #f8bfbf, #ee8c8c);
    width: 90px;
    border-radius: 28px;
    border: none;
    height: 50px;
    cursor: pointer;
    margin-left: -5.6rem;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    box-shadow: 0px 8px 12px 0px rgba(249, 98, 98, 0.75);
    -webkit-box-shadow: 0px 8px 12px 0px rgba(249, 98, 98, 0.75);
    -moz-box-shadow: 0px 8px 12px 0px rgba(249, 98, 98, 0.75);
    --visibility: hidden;
}

#sub_btn:hover {
    opacity: 0.9;
}

button img {
    object-fit: contain;
    width: 15px;
    height: 15px;
}

button::before {
    content: "";
    background-image: url("icon-error.svg");
    width: 20px;
    height: 20px;
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    left: -35px;
    visibility: var(--visibility);
    pointer-events: none;
}

form {
    display: flex;
}

input[type="email"] {
    caret-color: #ce9797;
    font-size: 1rem;
    font-weight: 500;
    height: 50px;
    box-sizing: border-box;
    padding: 15px;
    border-radius: 28px;
    border: 1px solid #ce9797;
    width: 100%;
}

::placeholder {
    color: #ce9797;
}

input:focus,
textarea:focus,
select:focus {
    border: 1px solid #ce9797;
    outline-offset: 1;
    outline: none;
}

.intro-para {
    line-height: 1.4rem;
    padding: 1rem 0;
}

.error-msg {
    padding: 0.8rem 0;
    font-size: 0.8rem;
    margin-left: 1rem;
    visibility: hidden;
}

@media screen and (max-width:790px) {
    main {
        overflow-y: visible;
    }
    .grid {
        grid-template-columns: 1fr;
        grid-template-rows: 0.1fr auto 0.9fr;
        box-sizing: border-box;
    }
    .logo {
        grid-row: 1;
        width: 80%;
    }
    .coming-soon {
        grid-column: 1;
        grid-row: 3;
        margin: 60px auto;
        width: 80%;
        text-align: center;
    }
    .grid-image {
        grid-column: 1;
        grid-row: 2;
    }
    .grid-image img {
        height: auto;
        width: 100%;
    }
    .desktop {
        display: none;
    }
    .mobile {
        display: block;
    }
    .error-msg {
        text-align: left;
    }
}

@media screen and (max-width:420px) {
    h1 {
        font-size: 2.5rem;
        letter-spacing: 1rem;
        line-height: 3.5rem;
    }
    .logo img {
        width: 130px;
        height: 70px;
    }
}